REACT_APP_LOGINSERVICE_URL=https://somedummyurltologinservice
REACT_APP_DECORATOR_URL=https://www-q1.nav.no/dekoratoren
REACT_APP_DINPENSJON_URL=https://tjenester.nav.no/pselv/publisering/dinpensjon.jsf
REACT_APP_DINEPENSJONSPOENG_URL=https://tjenester.nav.no/pselv/publisering/dinepensjonspoeng.jsf
